{
  "name": "blockchain-explorer-backend",
  "version": "1.0.0",
  "description": "blockchain explorer backend",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "preinstall": "[ -d 'levelDbData' ] || mkdir levelDbData",
    "rootinstall": "sudo npm install --unsafe-perm=true --allow-root"
  },
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.9.2",
    "cors": "^2.8.1",
    "ethers": "^2.1.3",
    "express": "^4.10.2",
    "input-data-decoder-ethereum": "0.0.2",
    "leveldown": "^3.0.0",
    "levelup": "^2.0.2",
    "moment": "^2.18.1",
    "morgan": "^1.9.0",
    "web3": "^1.0.0-beta.26"
  },
  "author": "Sayed Tauseef Naqvi",
  "license": "ISC"
}
